// SAMPLE CONFIG .env, you should put the actual config details found on your project settings

VITE_FIREBASE_API_KEY=AIzaSyDmRoHR8H37iw1JUjupla1PBJvqk2BsgRc
VITE_FIREBASE_AUTH_DOMAIN=enchantedart.firebaseapp.com
VITE_FIREBASE_DB_URL=gs://enchantedart.appspot.com
VITE_FIREBASE_PROJECT_ID=enchantedart
VITE_FIREBASE_STORAGE_BUCKET=enchantedart.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=833324371585
VITE_FIREBASE_APP_ID=1:833324371585:web:02aac71a148c5660cb4780
